<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>laberintowindow</class>
 <widget class="QWidget" name="laberintowindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Laberinto con Backtracking | Proyecto EdD I</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color:white;
}</string>
  </property>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
background-color:#FF9800;
}

QLabel{
color: white;
}

QPushButton{
background-color: #F57C00;
color: white;
border: none;
font: 11pt &quot;Lato&quot;;
}

QPushButton:hover{
background-color:#E65100;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Laberinto con Backtracking</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>679</y>
     <width>621</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
background-color:#FF9800;
}

QLabel{
color: white;
}

QPushButton{
background-color: #F57C00;
color: white;
border: none;
font: 11pt &quot;Lato&quot;;
}

QPushButton:hover{
background-color:#E65100;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushbutton_next">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Resolver Laberinto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushbutton_load">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Cargar Laberinto</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="Frame_Laberinto">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>581</width>
     <height>581</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
